<!-- We don't need a full layout in this file because this page will be parsed with Ajax.  -->
<div class="page" data-name="pagPrin">
    <!-- Top Navbar -->
    <nav class="navbarB">
        <div class="mobile-nav">
            <div class="container">
                <a class="tNavbar" href="/pagPrin/">Tradder</a>

                <button class="hamburger button no-ripple">
                    <span></span>
                    <span></span>
                    <span></span>
                </button>
                <div class="action" id="myAcc">
                    <div class="profile" id="profile">
                        <img src="img/user.png">
                    </div>
                    <div class="menu-acc">
                        <ul>
                            <h3></h3>
                            <li><img src="img/editing.png"><a href="/profile/">Editar Perfil</a></li>
                            <li><img src="img/help.png"><a href="#">Ayuda</a></li>
                            <li><img src="img/logout.png"><a href="/pagPrin/" id="signOut">Desconectar</a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="menu-mobile">
                <a href="/login/" id="login">Ingreso</a>
                <a href="/register/" id="signUp">Registro</a>
            </div>
        </div>
    </nav>

    <nav class="navbarA">
        <div class="container">
            <a class="tNavbar" href="/pagPrin/">Tradder</a>
            <div class="menu">
                <a href="/login/" id="login">Ingreso</a>
                <a href="/register/" id="signUp">Registro</a>
                <div class="action" id="myAcc">
                    <div class="profile" id="profile">
                        <img src="img/user.png">
                    </div>
                    <div class="menu-acc">
                        <ul>
                            <h3></h3>
                            <li><img src="img/editing.png"><a href="/profile/">Editar Perfil</a></li>
                            <li><img src="img/help.png"><a href="#">Ayuda</a></li>
                            <li><img src="img/logout.png"><a href="/pagPrin/" id="signOut">Desconectar</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>

    <div class="page-content">
        <div id="Pag_Principal">
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus sequi aliquam itaque soluta
                sapiente
                similique hic tempore dolore quisquam quidem atque eius illo aliquid quis velit error quos, aut
                excepturi!
            </h2>

            <div class="products">
                <img src="img/logo.png" alt="">
                <p>Madera</p>
            </div>

            <div class="products">
                <img src="img/logo.png" alt="">
                <p>Cartón</p>
            </div>

            <div class="products">
                <img src="img/logo.png" alt="">
                <p>Mueble usado</p>
            </div>

            <div class="products">
                <img src="img/logo.png" alt="">
                <p>Puerta de madera</p>
            </div>

            <div class="products">
                <img src="img/logo.png" alt="">
                <p>Puerta de madera</p>
            </div>
        </div>

        <footer id="footer">
            <img src="img/xd.png" class="logo">
            <div class="social-icons-container">
                <a href="#"><img src="img/ICON_FB.png" class="social-icon"></a>
                <a href="#"><img src="img/ICON_IG.png" class="social-icon"></a>
                <a href="#"><img src="img/ICON_TW.png" class="social-icon"></a>
                <a href="#"><img src="img/ICON_YT.png" class="social-icon"></a>
            </div>
            <ul class="footer-menu-container">
                <li class="menu-item">Legal</li>
                <li class="menu-item">Cookies</li>
                <li class="menu-item">Privacy</li>
                <li class="menu-item">Shipping</li>
                <li class="menu-item">Refounds</li>
            </ul>
            <span class="copyright">&copy;2021, Tradder. Todos los derechos reservados.</span>
        </footer>
    </div>
</div>